ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          566728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000180 00  AX  0   0  4
  [ 2] text              PROGBITS        00000180 000274 003828 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000039a8 003a9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000039b0 003aa4 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00003a20 003b14 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00003b80 003c74 000280 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00003e00 003ef4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00003e24 003f18 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00003e40 003f34 00004c 00   A  0   0  4
  [10] tbss              NOBITS          00003e8c 003f80 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00003e8c 003f80 000650 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 00463c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0045d0 000050 00  WA  0   0  4
  [14] device_states     PROGBITS        20000050 004620 000018 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 00463c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004660 001088 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0056e8 032c10 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0382f8 0089db 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 040cd3 017cf1 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0589c4 002578 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05af3c 00b62b 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 066567 014ff0 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 07b558 002f50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e4a8 000036 00      0   0  1
  [25] .last_section     PROGBITS        00004544 004638 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000068 004640 00021e 00  WA  0   0  8
  [27] noinit            NOBITS          20000288 004640 000f00 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 07e4e0 005f00 10     29 690  4
  [29] .strtab           STRTAB          00000000 0843e0 00608a 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 08a46a 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003a9c 0x000039a8 0x000039a8 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x044dc 0x044dc RWE 0x4
  LOAD           0x0045d0 0x20000000 0x000044dc 0x00068 0x00068 RW  0x4
  LOAD           0x004638 0x00004544 0x00004544 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x01120 RW  0x8
  TLS            0x003f80 0x00003e8c 0x00003e8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
