# 0 "/Users/tedd/dev/Zephyr/zephyr/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153.dts" 1






/dts-v1/;

# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 1 3 4






# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/common/mem.h" 1 3 4
# 8 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 2 3 4
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/common/freq.h" 1 3 4
# 9 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 2 3 4
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;

 chosen {};

 aliases {};
};
# 4 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 10 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 2 3 4
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/include/zephyr/dt-bindings/clock/mcux_lpc_syscon_clock.h" 1 3 4
# 11 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 2 3 4
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 12 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 2 3 4
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 13 "/Users/tedd/dev/Zephyr/zephyr/zephyr/dts/arm/nxp/nxp_mcxa153.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   compatible = "arm,cortex-m33f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;
  };
 };


 pinctrl: pinctrl {
  compatible = "nxp,port-pinctrl";
  status = "okay";
 };

 cmc {
  compatible = "nxp,cmc-reset-cause";
 };

 soc {
  ctimer0: ctimer@40004000 {
   compatible = "nxp,lpc-ctimer";
   reg = <0x40004000 0x1000>;
   interrupts = <39 0>;
   status = "disabled";
   clk-source = <1>;
   clocks = <&syscon 0>;
   mode = <0>;
   input = <0>;
   prescale = <0>;
  };

  ctimer1: ctimer@40005000 {
   compatible = "nxp,lpc-ctimer";
   reg = <0x40005000 0x1000>;
   interrupts = <40 0>;
   status = "disabled";
   clk-source = <1>;
   clocks = <&syscon 1>;
   mode = <0>;
   input = <0>;
   prescale = <0>;
  };

  ctimer2: ctimer@40006000 {
   compatible = "nxp,lpc-ctimer";
   reg = <0x40006000 0x1000>;
   interrupts = <41 0>;
   status = "disabled";
   clk-source = <1>;
   clocks = <&syscon 2>;
   mode = <0>;
   input = <0>;
   prescale = <0>;
  };

  edma0: dma-controller@40080000 {
   #dma-cells = <2>;
   compatible = "nxp,mcux-edma";
   nxp,version = <4>;
   dma-channels = <4>;
   dma-requests = <66>;

   reg = <0x40080000 0x1000>;
   interrupts = <2 0>, <3 0>, <4 0>, <5 0>;
   no-error-irq;
   status = "disabled";
  };

  flexpwm0: flexpwm@400a9000 {
   compatible = "nxp,flexpwm";
   reg = <0x400a9000 0x1000>;
   interrupt-names = "RELOAD-ERROR", "FAULT";
   interrupts = <44 0>, <45 0>;

   flexpwm0_pwm0: pwm0 {
    compatible = "nxp,imx-pwm";
    index = <0>;
    interrupts = <46 0>;
    #pwm-cells = <3>;
    clocks = <&syscon ((0x04 << 8) | (0x00))>;
    nxp,prescaler = <128>;
    status = "disabled";
    run-in-wait;
   };

   flexpwm0_pwm1: pwm1 {
    compatible = "nxp,imx-pwm";
    index = <1>;
    interrupts = <47 0>;
    #pwm-cells = <3>;
    clocks = <&syscon ((0x04 << 8) | (0x00))>;
    nxp,prescaler = <128>;
    status = "disabled";
    run-in-wait;
   };

   flexpwm0_pwm2: pwm2 {
    compatible = "nxp,imx-pwm";
    index = <2>;
    interrupts = <48 0>;
    #pwm-cells = <3>;
    clocks = <&syscon ((0x04 << 8) | (0x00))>;
    nxp,prescaler = <128>;
    status = "disabled";
    run-in-wait;
   };
  };

  fmu: flash-controller@40095000 {
   compatible = "nxp,msf1";
   reg = <0x40095000 0x1000>;
   interrupts = <12 0>;

   #address-cells = <1>;
   #size-cells = <1>;

   flash: flash@0 {
    compatible = "soc-nv-flash";
    reg = <0 ((128) * 1024)>;
    erase-block-size = <((8) * 1024)>;
    write-block-size = <16>;
   };

   uuid: uuid@1100800 {
    compatible = "nxp,lpc-uid";
    reg = <0x1100800 0x10>;
   };
  };

  gpio0: gpio@40102000 {
   compatible = "nxp,kinetis-gpio";
   status = "disabled";
   reg = <0x40102000 0x1000>;
   interrupts = <71 0>;
   gpio-controller;
   #gpio-cells = <2>;
   nxp,kinetis-port = <&porta>;
  };

  gpio1: gpio@40103000 {
   compatible = "nxp,kinetis-gpio";
   status = "disabled";
   reg = <0x40103000 0x1000>;
   interrupts = <72 0>;
   gpio-controller;
   #gpio-cells = <2>;
   nxp,kinetis-port = <&portb>;
  };

  gpio2: gpio@40104000 {
   compatible = "nxp,kinetis-gpio";
   status = "disabled";
   reg = <0x40104000 0x1000>;
   interrupts = <73 0>;
   gpio-controller;
   #gpio-cells = <2>;
   nxp,kinetis-port = <&portc>;
  };

  gpio3: gpio@40105000 {
   compatible = "nxp,kinetis-gpio";
   status = "disabled";
   reg = <0x40105000 0x1000>;
   interrupts = <74 0>;
   gpio-controller;
   #gpio-cells = <2>;
   nxp,kinetis-port = <&portd>;
  };

  i3c0: i3c@40002000 {
   compatible = "nxp,mcux-i3c";
   reg = <0x40002000 0x1000>;
   interrupts = <24 0>;
   clocks = <&syscon ((0x06 << 8) | (0x00))>;
   clk-divider = <4>;
   clk-divider-slow = <1>;
   clk-divider-tc = <1>;
   status = "disabled";
   #address-cells = <3>;
   #size-cells = <0>;
  };

  lpadc0: lpadc@400af000 {
   compatible = "nxp,lpc-lpadc";
   reg = <0x400af000 0x1000>;
   interrupts = <62 0>;
   status = "disabled";
   clk-divider = <1>;
   clk-source = <0>;
   voltage-ref = <2>;
   calibration-average = <128>;
   power-level = <0>;
   offset-value-a = <0>;
   offset-value-b = <0>;
   #io-channel-cells = <1>;
   clocks = <&syscon ((0x0F << 8) | (0x00))>;
  };

  lpcmp0: lpcmp@400b1000 {
   compatible = "nxp,lpcmp";
   reg = <0x400b1000 0x1000>;
   interrupts = <64 0>;
   status = "disabled";
   #io-channel-cells = <2>;
  };

  lpcmp1: lpcmp@400b2000 {
   compatible = "nxp,lpcmp";
   reg = <0x400b2000 0x1000>;
   interrupts = <65 0>;
   status = "disabled";
   #io-channel-cells = <2>;
  };

  lpi2c0: i2c@4009a000 {
   compatible = "nxp,lpi2c";
   clock-frequency = <100000>;
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4009a000 0x1000>;
   interrupts = <26 0>;
   clocks = <&syscon ((0x14 << 8) | (0x00))>;
   status = "disabled";
  };

  lpspi0: spi@4009c000 {
   compatible = "nxp,lpspi";
   reg = <0x4009c000 0x1000>;
   interrupts = <28 0>;
   clocks = <&syscon ((0x17 << 8) | (0x00))>;
   tx-fifo-size = <4>;
   rx-fifo-size = <4>;
   #address-cells = <1>;
   #size-cells = <0>;
   status = "disabled";
  };

  lpspi1: spi@4009d000 {
   compatible = "nxp,lpspi";
   reg = <0x4009d000 0x1000>;
   interrupts = <29 0>;
   clocks = <&syscon ((0x17 << 8) | (0x01))>;
   tx-fifo-size = <4>;
   rx-fifo-size = <4>;
   #address-cells = <1>;
   #size-cells = <0>;
   status = "disabled";
  };

  lptmr0: lptmr@400ab000 {
   compatible = "nxp,lptmr";
   reg = <0x400ab000 0x1000>;
   interrupts = <55 0>;
   clock-frequency = <16000>;
   prescale-glitch-filter = <0>;
   clk-source = <1>;
   resolution = <32>;
   status = "disabled";
  };

  lpuart0: lpuart@4009f000 {
   compatible = "nxp,lpuart";
   status = "disabled";
   reg = <0x4009f000 0x1000>;
   interrupts = <31 0>;
   clocks = <&syscon ((0x13 << 8) | (0x00))>;

   dmas = <&edma0 0 21>, <&edma0 1 22>;
   dma-names = "rx", "tx";
  };

  lpuart1: lpuart@400a0000 {
   compatible = "nxp,lpuart";
   status = "disabled";
   reg = <0x400a0000 0x1000>;
   interrupts = <32 0>;
   clocks = <&syscon ((0x13 << 8) | (0x01))>;

   dmas = <&edma0 2 23>, <&edma0 3 24>;
   dma-names = "rx", "tx";
  };

  lpuart2: lpuart@400a1000 {
   compatible = "nxp,lpuart";
   status = "disabled";
   reg = <0x400a1000 0x1000>;
   interrupts = <33 0>;
   clocks = <&syscon ((0x13 << 8) | (0x02))>;

   dmas = <&edma0 2 25>, <&edma0 3 26>;
   dma-names = "rx", "tx";
  };

  ostimer0: timers@400ad000 {
   compatible = "nxp,os-timer";
   reg = <0x400ad000 0x1000>;
   interrupts = <57 0>;
   status = "disabled";
  };

  porta: pinmux@400bc000 {
   compatible = "nxp,port-pinmux";
   reg = <0x400bc000 0x1000>;
   clocks = <&syscon ((0x0C << 8) | (0x00))>;
  };

  portb: pinmux@400bd000 {
   compatible = "nxp,port-pinmux";
   reg = <0x400bd000 0x1000>;
   clocks = <&syscon ((0x0C << 8) | (0x01))>;
  };

  portc: pinmux@400be000 {
   compatible = "nxp,port-pinmux";
   reg = <0x400be000 0x1000>;
   clocks = <&syscon ((0x0C << 8) | (0x02))>;
  };

  portd: pinmux@400bf000 {
   compatible = "nxp,port-pinmux";
   reg = <0x400bf000 0x1000>;
   clocks = <&syscon ((0x0C << 8) | (0x03))>;
  };

  sramx: memory@4000000 {
   compatible = "mmio-sram";
   reg = <0x4000000 ((8) * 1024)>;
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
   reg = <0x20000000 ((24) * 1024)>;
  };

  syscon: syscon@40091000 {
   compatible = "nxp,lpc-syscon";
   reg = <0x40091000 0x4000>;
   #clock-cells = <1>;

   reset: reset {
    compatible = "nxp,mrcc-reset";
    #reset-cells = <1>;
   };
  };

  temp0: temp0 {
   compatible = "nxp,lpadc-temp40";
   status = "disabled";
  };

  usb: usbd@400a4000 {
   compatible = "nxp,kinetis-usbd";
   reg = <0x400a4000 0x1000>;
   interrupts = <36 1>;
   interrupt-names = "usb";
   num-bidir-endpoints = <16>;
   status = "disabled";
   no-voltage-regulator;
  };

  wwdt0: watchdog@4000c000 {
   compatible = "nxp,lpc-wwdt";
   reg = <0x4000c000 0x1000>;
   interrupts = <60 0>;
   status = "disabled";
   clk-divider = <1>;
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 10 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153.dts" 2
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153-pinctrl.dtsi" 1





# 1 "/Users/tedd/dev/Zephyr/zephyr/modules/hal/nxp/dts/nxp/mcx/MCXA153VLH-pinctrl.h" 1 3 4
# 7 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153-pinctrl.dtsi" 2

&pinctrl {
 pinmux_flexpwm0_pwm0: pinmux_flexpwm0_pwm0 {
  group0 {
   pinmux = <((((('3') - '0') & 0xF) << 28) | (((6) & 0x3F) << 22) | (((5) & 0xF) << 8))>,
     <((((('3') - '0') & 0xF) << 28) | (((7) & 0x3F) << 22) | (((5) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
  };
 };

 pinmux_i3c0: pinmux_i3c0 {
  group0 {
   pinmux = <((((('0') - '0') & 0xF) << 28) | (((16) & 0x3F) << 22) | (((10) & 0xF) << 8))>,
     <((((('0') - '0') & 0xF) << 28) | (((17) & 0x3F) << 22) | (((10) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
   input-enable;
   bias-pull-up;
  };

  group1 {
   pinmux = <((((('1') - '0') & 0xF) << 28) | (((11) & 0x3F) << 22) | (((10) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
   input-enable;
  };
 };

 pinmux_lpadc0: pinmux_lpadc0 {
  group0 {
   pinmux = <((((('2') - '0') & 0xF) << 28) | (((0) & 0x3F) << 22) | (((0) & 0xF) << 8))>,
     <((((('2') - '0') & 0xF) << 28) | (((1) & 0x3F) << 22) | (((0) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
  };
 };

 pinmux_lpcmp0: pinmux_lpcmp0 {
  group0 {
   pinmux = <((((('2') - '0') & 0xF) << 28) | (((2) & 0x3F) << 22) | (((0) & 0xF) << 8))>;
   drive-strength = "low";
   slew-rate = "fast";
   bias-pull-up;
  };
 };

 pinmux_lpi2c0: pinmux_lpi2c0 {
  group0 {
   pinmux = <((((('1') - '0') & 0xF) << 28) | (((8) & 0x3F) << 22) | (((3) & 0xF) << 8))>,
     <((((('1') - '0') & 0xF) << 28) | (((9) & 0x3F) << 22) | (((3) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
   input-enable;
   bias-pull-up;
   drive-open-drain;
  };
 };

 pinmux_lpspi0: pinmux_lpspi0 {
  group0 {
   pinmux = <((((('1') - '0') & 0xF) << 28) | (((0) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('1') - '0') & 0xF) << 28) | (((1) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('1') - '0') & 0xF) << 28) | (((2) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('1') - '0') & 0xF) << 28) | (((3) & 0x3F) << 22) | (((2) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
   input-enable;
  };
 };

 pinmux_lpspi1: pinmux_lpspi1 {
  group0 {
   pinmux = <((((('2') - '0') & 0xF) << 28) | (((13) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('2') - '0') & 0xF) << 28) | (((12) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('2') - '0') & 0xF) << 28) | (((16) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('2') - '0') & 0xF) << 28) | (((6) & 0x3F) << 22) | (((2) & 0xF) << 8))>;
   slew-rate = "fast";
   drive-strength = "low";
   input-enable;
  };
 };

 pinmux_lpuart0: pinmux_lpuart0 {
  group0 {
   pinmux = <((((('0') - '0') & 0xF) << 28) | (((2) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('0') - '0') & 0xF) << 28) | (((3) & 0x3F) << 22) | (((2) & 0xF) << 8))>;
   drive-strength = "low";
   slew-rate = "fast";
   input-enable;
  };
 };

 pinmux_lpuart2: pinmux_lpuart2 {
  group0 {
   pinmux = <((((('3') - '0') & 0xF) << 28) | (((14) & 0x3F) << 22) | (((2) & 0xF) << 8))>,
     <((((('3') - '0') & 0xF) << 28) | (((15) & 0x3F) << 22) | (((2) & 0xF) << 8))>;
   drive-strength = "low";
   slew-rate = "fast";
   input-enable;
  };
 };
};
# 11 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153.dts" 2
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/include/zephyr/dt-bindings/input/input-event-codes.h" 1 3 4
# 12 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153.dts" 2
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/include/zephyr/dt-bindings/gpio/arduino-header-r3.h" 1 3 4
# 13 "/Users/tedd/dev/Zephyr/zephyr/zephyr/boards/nxp/frdm_mcxa153/frdm_mcxa153.dts" 2


/ {
 model = "NXP FRDM_MCXA153 board";
 compatible = "nxp,mcxa153", "nxp,mcx";

 aliases {
  led0 = &red_led;
  led1 = &green_led;
  led2 = &blue_led;
  sw0 = &user_button_2;
  sw1 = &user_button_3;
  pwm-0 = &flexpwm0_pwm0;
  watchdog0 = &wwdt0;
  ambient-temp0 = &p3t1755;
  die-temp0 = &temp0;
 };

 chosen {
  zephyr,sram = &sram0;
  zephyr,flash = &flash;
  zephyr,flash-controller = &fmu;
  zephyr,code-partition = &slot0_partition;
  zephyr,console = &lpuart0;
  zephyr,shell-uart = &lpuart0;
 };

 leds {
  compatible = "gpio-leds";

  red_led: led_0 {
   gpios = <&gpio3 12 (1 << 0)>;
   label = "Red LED";
  };

  green_led: led_1 {
   gpios = <&gpio3 13 (1 << 0)>;
   label = "Green LED";
  };

  blue_led: led_2 {
   gpios = <&gpio3 0 (1 << 0)>;
   label = "Blue LED";
  };
 };

 gpio_keys {
  compatible = "gpio-keys";

  user_button_2: button_2 {
   label = "User SW2";
   gpios = <&gpio3 29 (1 << 0)>;
   zephyr,code = <11>;
  };

  user_button_3: button_3 {
   label = "User SW3";
   gpios = <&gpio1 7 (1 << 0)>;
   zephyr,code = <2>;
  };
 };

 mikrobus_header: mikrobus-connector {
  compatible = "mikro-bus";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map = <0 0 &gpio3 30 0>,
      <1 0 &gpio3 1 0>,
      <2 0 &gpio1 3 0>,
      <3 0 &gpio1 1 0>,
      <4 0 &gpio1 2 0>,
      <5 0 &gpio1 0 0>,
      <6 0 &gpio3 12 0>,
      <7 0 &gpio2 5 0>,
      <8 0 &gpio3 14 0>,
      <9 0 &gpio3 15 0>,
      <10 0 &gpio3 27 0>,
      <11 0 &gpio3 28 0>;
 };

 arduino_header: arduino-connector {
  compatible = "arduino-header-r3";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map = <0 0 &gpio1 10 0>,
      <1 0 &gpio1 12 0>,
      <2 0 &gpio1 13 0>,
      <3 0 &gpio2 0 0>,
      <4 0 &gpio3 31 0>,
      <5 0 &gpio3 30 0>,
      <6 0 &gpio1 4 0>,
      <7 0 &gpio1 5 0>,
      <8 0 &gpio2 4 0>,
      <9 0 &gpio3 0 0>,
      <10 0 &gpio2 5 0>,
      <11 0 &gpio3 12 0>,
      <12 0 &gpio3 13 0>,
      <13 0 &gpio3 1 0>,
      <14 0 &gpio3 15 0>,
      <15 0 &gpio3 14 0>,
      <16 0 &gpio2 6 0>,
      <17 0 &gpio2 13 0>,
      <18 0 &gpio2 16 0>,
      <19 0 &gpio2 12 0>,
      <20 0 &gpio1 8 0>,
      <21 0 &gpio1 9 0>;
 };
};

&cpu0 {
 clock-frequency = <96000000>;
};

&ctimer0 {
 status = "okay";
};

&edma0 {
 status = "okay";
};

&flash {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x00000000 ((32) * 1024)>;
   read-only;
  };

  slot0_partition: partition@8000 {
   label = "image-0";
   reg = <0x00008000 ((40) * 1024)>;
  };

  slot1_partition: partition@12000 {
   label = "image-1";
   reg = <0x00012000 ((40) * 1024)>;
  };

  storage_partition: partition@1C000 {
   label = "storage";
   reg = <0x0001C000 ((16) * 1024)>;
  };
 };
};

&flexpwm0_pwm0 {
 status = "okay";
 pinctrl-0 = <&pinmux_flexpwm0_pwm0>;
 pinctrl-names = "default";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&gpio2 {
 status = "okay";
};

&gpio3 {
 status = "okay";
};

&i3c0 {
 status = "okay";
 pinctrl-0 = <&pinmux_i3c0>;
 pinctrl-names = "default";

 i2c-scl-hz = <((400) * 1000)>;
 i3c-scl-hz = <(((4) * 1000) * 1000)>;
 i3c-od-scl-hz = <((1500) * 1000)>;

 p3t1755: p3t1755@4800000236152a0090 {
  compatible = "nxp,p3t1755";
  reg = <0x48 0x0236 0x152a0090>;
  status = "okay";
 };
};

&lpadc0 {
 status = "okay";
 pinctrl-0 = <&pinmux_lpadc0>;
 pinctrl-names = "default";
};

&lpcmp0 {
 status = "okay";
 pinctrl-0 = <&pinmux_lpcmp0>;
 pinctrl-names = "default";
};

&lpi2c0 {
 status = "okay";
 pinctrl-0 = <&pinmux_lpi2c0>;
 pinctrl-names = "default";
};

arduino_i2c: &lpi2c0 {};

&lpspi0 {
 status = "okay";
 pinctrl-0 = <&pinmux_lpspi0>;
 pinctrl-names = "default";
};

mikrobus_spi: &lpspi0 {};

&lpspi1 {
 status = "okay";
 pinctrl-0 = <&pinmux_lpspi1>;
 pinctrl-names = "default";
};

arduino_spi: &lpspi1 {};

&lptmr0 {
 status = "okay";
};

&lpuart0 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&pinmux_lpuart0>;
 pinctrl-names = "default";
};

&lpuart2 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&pinmux_lpuart2>;
 pinctrl-names = "default";
};

mikrobus_serial: &lpuart2 {};




&ostimer0 {
 status = "okay";
};

zephyr_udc0: &usb {
 status = "okay";
};

&wwdt0 {
 status = "okay";
};
# 0 "<command-line>" 2
# 1 "/Users/tedd/dev/mcuxpresso/usb_uart_prototype/daplink2uart_bridge_zephyr/boards/frdm_mcxa153.overlay" 1


&pinctrl {
    pinmux_lpuart2: pinmux_lpuart2 {
        group0 {
            pinmux = <((((('1') - '0') & 0xF) << 28) | (((4) & 0x3F) << 22) | (((3) & 0xF) << 8))>,
                     <((((('1') - '0') & 0xF) << 28) | (((5) & 0x3F) << 22) | (((3) & 0xF) << 8))>;
            slew-rate = "fast";
            drive-strength = "low";
        };
    };
};

&lpuart0 {
    status = "okay";
    current-speed = <115200>;
};

&lpuart2 {
    status = "okay";
    pinctrl-0 = <&pinmux_lpuart2>;
    pinctrl-names = "default";
    current-speed = <115200>;
};

/ {
    chosen {
        uart_bridge_dbg = &lpuart0;
        uart_bridge_tgt = &lpuart2;
    };
};
# 0 "<command-line>" 2
# 1 "/Users/tedd/dev/Zephyr/zephyr/zephyr/misc/empty_file.c"
